OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://nishant:nishant@cluster0.8katapy.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = 'dt5hqpgxm'
CLOUDINARY_API_KEY = '414691488874928'
CLOUDINARY_API_SECRET = 'F0QiqBHmL7ag_sXg_VbaQhSHtYs'